{
  "name": "mealizy",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -A -p run dev",
    "dev:api": "yarn workspace @mealizy/api dev",
    "dev:web": "yarn workspace @mealizy/web dev",
    "build": "yarn workspace @mealizy/api build && yarn workspace @mealizy/web build",
    "lint": "yarn workspace @mealizy/api lint && yarn workspace @mealizy/web lint"
  },
  "packageManager": "yarn@4.9.2"
}
