{
  "name": "mealizy",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -p run dev",
    "dev:api": "yarn workspace @mealizy/api dev",
    "dev:web": "yarn workspace @mealizy/web dev",
    "build": "yarn workspaces foreach run build",
    "lint": "yarn workspaces foreach run lint"
  },
  "packageManager": "yarn@4.9.2"
}
